<!DOCTYPE html>
<html>
		<head>
				<title>Register</title>
				 <style type="text/css">
				 @font-face {
				 font-family: 'ProximaNovaRegular';
				 src: url('./ProximaNovaRegular.eot');
				 src: local('ProximaNovaRegular'), url('./ProximaNovaRegular.woff') format('woff'), url('./ProximaNovaRegular.ttf') format('truetype');
			}
			/***************************************************************************/
			:root{
				 --headingfont:'ProximaNovaRegular';
				 --primarygreen : '#00DF80';
			}
			/***************************** DEFAULTS ***************************************/
			body{
				 margin: 0;
				 padding: 0;
				 font-size: 16px;
				 line-height: 1.5;
				 font-family:var(--headingfont);
			}
			*::before,*::after{
				 box-sizing: border-box;
			}
			*{
				 box-sizing: border-box;
			}
			img{
				 max-width: 100%;
				 height: auto;
			}
			h1,h2{
				 margin: 0;
			}
			.header *{
				 margin: 0;
			}
			.login-page {
			  width: 360px;
			  padding: 10% 0 0;
			  margin: auto;
			}
			.form {
			  position: relative;
			  z-index: 1;
			  background: #FFFFFF;
			  max-width: 360px;
			  margin: 0 auto 100px;
			  padding: 45px;
			  text-align: center;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form input {
			  font-family:var(--headingfont);
			  outline: 0;
			  background: #f2f2f2;
			  width: 100%;
			  border: 0;
			  margin: 0 0 15px;
			  padding: 15px;
			  box-sizing: border-box;
			  font-size: 14px;
			}
			.form button {
			  font-family:var(--headingfont);
			  text-transform: uppercase;
			  outline: 0;
			  background: #00DF80;
			  width: 100%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  -webkit-transition: all 0.3 ease;
			  transition: all 0.3 ease;
			  cursor: pointer;
			}
			.form button:hover,.form button:active,.form button:focus {
			  background: #00DF80;
			}
			.form .message {
			  margin: 15px 0 0;
			  color: #b3b3b3;
			  font-size: 12px;
			}
			.form .message a {
			  color: #00DF80;
			  text-decoration: none;
			}
			.form .register-form {
			  display: none;
			}
			.container {
			  position: relative;
			  z-index: 1;
			  max-width: 300px;
			  margin: 0 auto;
			}
			.container:before, .container:after {
			  content: "";
			  display: block;
			  clear: both;
			}
			.container .info {
			  margin: 50px auto;
			  text-align: center;
			}
			.container .info h1 {
			  margin: 0 0 15px;
			  padding: 0;
			  font-size: 36px;
			  font-weight: 300;
			  color: #1a1a1a;
			}
			.container .info span {
			  color: #4d4d4d;
			  font-size: 12px;
			}
			.container .info span a {
			  color: #000000;
			  text-decoration: none;
			}
			.container .info span .fa {
			  color: #EF3B3A;
			}
			body {
			  background: white;
			  font-family:var(--headingfont);
			}
			select{
				font-family: var(--headingfont);
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
				color:grey;
			}
			.select:active{
				color: black;
			}
			/* .desc{
				 width:100%;
				 min-height:10vh;
				 display:flex;
			}
			.homeheading{
				 margin: 4% auto 1.3%;
			}
			.homeheading h1{
				 font-size: 2rem;
				 letter-spacing: 0.3px;
				 color: #29193B;
				 text-align: center;
			}
			.homeheading p{
				 font-size: 1.23rem;
				 color: #959299;
				 margin: 0% 0% 0.9% 0%;
			} */
			/* mobiles */
			@media screen and (max-width: 481px ){
				 /* .desc{
					  padding: 4% 5%;
				 }
				 .homeheading h1{
				 font-size: 2rem;
				 }
				 .homeheading p{
				 font-size: 1rem;
				 } */
			}
				 </style>
				<meta charset="utf-8">
				<!-- <link rel="stylesheet" type="text/css" href="a.css"> --> 
				<meta name="viewport" content="width=device-width , initial-scale=1.0">
			</head>
   <body>
		<div class="login-page">
			<div class="form">
				<form action = "http://localhost:5000/test" method = "POST">
					<input type = "text" name = "Name" placeholder="Name"/>
					 <input type = "text" name = "Age" placeholder="Age"/>
					<input type = "text" name = "dob" placeholder="Date of Birth " />
					<input type = "text" name = "Email"  placeholder="Email "/>
					
					<!-- <p> Highest Level of Education -->
						<select>
							<option value="" disabled selected>Highest Level of Education</option>
							<option value="none"></option>
							<option value="Primary Education">Primary Education</option>
							<option value="Secondary Education">Secondary Education</option>
							<option value="Higher Secondary Education">Higher Secondary Education</option>
							<option value="Graduate">Graduate</option>
							<option value="Post-Graduate">Post-Graduate</option>
					 </select>
				 <!-- </p> -->
			 
			 <!---
				 <p>Physics <input type = "text" name = "Physics" /></p>
				 <p>Chemistry <input type = "text" name = "chemistry" /></p>
				 <p>Maths <input type ="text" name = "Mathematics" /></p>
				 <p><input type = "submit" value = "submit" /></p>
					 -->
			 </form>
		</div>
	</div>
      
   </body>
</html>
